NEXT_PUBLIC_SERVER_ORIGIN=http://localhost:5000/api

NEXT_PUBLIC_GOOGLE_ROOT_URL=https://accounts.google.com/o/oauth2/v2/auth
NEXT_PUBLIC_GOOGLE_CALLBACK=http://localhost:5000/api/auth/google/callback
NEXT_PUBLIC_GOOGLE_CLIENT_ID=323959376121-23or5994uv3gss9dmeuhvbi3o3ad0pq1.apps.googleusercontent.com